mp0: /mnt/bunker/,mp=/mnt/bunker/
mp1: /mnt/downloads/,mp=/mnt/downloads/
mp2: /mnt/tank,mp=/mnt/tank
mp3: /mnt/tank/dev,mp=/mnt/tank/dev
mp4: /mnt/tank/dev/agent,mp=/mnt/tank/dev/agent
mp5: /mnt/tank/dev/loki,mp=/mnt/tank/dev/loki
mp6: /mnt/tank/dev/prometheus,mp=/mnt/tank/dev/prometheus
mp7: /mnt/tank/dev/tempo,mp=/mnt/tank/dev/tempo
mp8: /mnt/tank/dev/minio,mp=/mnt/tank/dev/minio
mp9: /mnt/tank/dev/repo.arbjerg.dev,mp=/mnt/tank/dev/repo.arbjerg.dev
mp10: /mnt/tank/media,mp=/mnt/tank/media
mp11: /mnt/tank/media/.import,mp=/mnt/tank/media/.import
mp12: /mnt/tank/media/anime,mp=/mnt/tank/media/anime
mp13: /mnt/tank/media/nsfw,mp=/mnt/tank/media/nsfw
mp14: /mnt/tank/media/hentai,mp=/mnt/tank/media/hentai
mp15: /mnt/tank/media/movies,mp=/mnt/tank/media/movies
mp16: /mnt/tank/media/tv,mp=/mnt/tank/media/tv
mp17: /mnt/tank/share,mp=/mnt/tank/share
mp18: /mnt/tank/topi,mp=/mnt/tank/topi
