defaults
  default-server init-addr last,libc,none
  log stdout format raw daemon debug
  mode tcp
  timeout connect 10s
  timeout client  10s
  timeout server  10s
  timeout http-request 10s
  option tcplog

listen traefik
  bind *:443 accept-proxy
  server default traefik send-proxy

listen teleport
  bind *:3025 accept-proxy
  server default teleport

listen minecraft
  bind *:25565 accept-proxy
  server default minecraft

listen mailserver
  bind *:143 accept-proxy
  bind *:587 accept-proxy
  bind *:25 accept-proxy
  bind *:465 accept-proxy
  server default mail send-proxy

listen mailserver-dovecot
  bind *:993 accept-proxy
  server default mail:10933 send-proxy

listen database-dev
  bind *:5432 accept-proxy
  server default database-dev

listen gitea
  bind *:22 accept-proxy
  server default gitea

listen raspberry-pi3b
  bind *:90 accept-proxy
  server default 192.168.178.44
