defaults
  default-server init-addr last,libc,none
  log stdout format raw daemon debug
  mode tcp
  timeout connect 40s
  timeout client  40s
  timeout server  40s
  timeout http-request 40s
  option tcplog

listen http
  bind *:80
  mode http
  http-request redirect scheme https

listen nas-proxy
  bind *:443   # traefik https
  bind *:25    # SMTP  (explicit TLS => STARTTLS)
  bind *:143   # IMAP4 (explicit TLS => STARTTLS)
  bind *:465   # ESMTP (implicit TLS)
  bind *:587   # ESMTP (explicit TLS => STARTTLS)
  bind *:993   # IMAP4 (implicit TLS)
  bind *:22    # gitea ssh
  bind *:3025  # teleport
  bind *:25565 # minecraft
  bind *:5432  # database-dev

  server default 192.168.179.2 send-proxy

listen wg-ui
  bind *:81
  mode http
  server default 127.0.0.1:5000
