defaults
  default-server init-addr last,libc,none
  log stdout format raw daemon debug
  mode tcp
  timeout connect 10s
  timeout client  10s
  timeout server  10s
  timeout http-request 10s
  option tcplog

listen http
  bind *:80
  mode http

#  acl host_wg-ui hdr(host) -i wg.topi.wtf
#  use_backend wg-ui if host_wg-ui

  http-request redirect scheme https

listen nas-proxy
  bind *:443   # traefik https
  bind *:25    # SMTP  (explicit TLS => STARTTLS)
  bind *:143   # IMAP4 (explicit TLS => STARTTLS)
  bind *:465   # ESMTP (implicit TLS)
  bind *:587   # ESMTP (explicit TLS => STARTTLS)
  bind *:993   # IMAP4 (implicit TLS)
  bind *:22    # gitea ssh
  bind *:3025  # teleport
  bind *:25565 # minecraft
  bind *:5432  # database-dev
  bind *:90    # raspberry pi motioneye os

  default_backend nas

backend nas
  server default 192.168.179.2 send-proxy check port 443

#backend wg-ui
#  mode http
#  server 127.0.0.1:5000 check
