defaults
  default-server init-addr last,libc,none
  log stdout format raw daemon debug
  mode tcp
  timeout connect 0s
  timeout client  0s
  timeout server  0s
  timeout http-request 10s
  option tcplog

listen teleport
  bind *:3022
  bind *:3025
  server default 192.168.179.2

listen teleport-proxy
  bind *:3023
  server default 192.168.179.2 send-proxy

listen database-dev
  bind *:5432
  server default 192.168.179.2:5432

listen gitea
  bind *:22
  server default 192.168.179.2:2222

listen minecraft
  bind *:25565
  server default 192.168.179.2:25565

listen ssh
  bind *:222
  server default 192.168.179.2:22

listen http
  bind *:80
  mode http
  http-request redirect scheme https

listen https
  bind *:443

  default_backend traefik

backend traefik
  server default 192.168.179.2:443 send-proxy
